#Wed, 19 Dec 2012 09:44:24 -0500
# This configuration property (if set) is included by default in all compile commands
# executed according to this formulation:
#
#   sencha compile -classpath=...,${framework.classpath},${workspace.classpath},${app.classpath}
#
#workspace.classpath=
workspace.build.dir=${workspace.dir}/builds/${app.name}

touch.dir=${workspace.dir}/touch
workspace.cmd.version=3.0.0.250
skip.sass=1